export const AREA_CHANGE = 'AREA_CHANGE'
export const DIRECTION_CHANGE = 'DIRECTION_CHANGE'
export const AREAS_DATA = 'AREAS_DATA'
export const MIGRATION_DATA = 'MIGRATION_DATA'
export const AREA_TYPE_CHANGE = 'AREA_TYPE_CHANGE'
export const DETAILS_TAB_CHANGE = 'DETAILS_TAB_CHANGE'
