export const AREA_TYPE_UNKNOWN_COMMUNE = 0
export const AREA_TYPE_NON_FRANCE_EU = 1
export const AREA_TYPE_NON_FRANCE_NON_EU = 2
export const AREA_TYPE_FRANCE_TOM = 3
export const AREA_TYPE_REGION = 4
export const AREA_TYPE_UNKNOWN_REGION = 5
export const AREA_TYPE_DEPARTEMENT = 6
export const AREA_TYPE_SCOT = 7
export const AREA_TYPE_EPCI = 8
export const AREA_TYPE_COMMUNE = 9
