export const DETAILS_TAB_AGE = 'DETAILS_TAB_AGE'
export const DETAILS_TAB_CSP = 'DETAILS_TAB_CSP'
export const DETAILS_TAB_FOYER = 'DETAILS_TAB_FOYER'
export const DETAILS_TAB_ACTIVITE = 'DETAILS_TAB_ACTIVITE'